{
  "author": "Simon Xu",
  "dependencies": {
    "lodash.debounce": "4.0.8"
  },
  "description": "A faster reading extension",
  "devDependencies": {
    "@types/chrome": "0.0.183",
    "@types/lodash.debounce": "4.0.7",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "eslint": "8.14.0",
    "prettier": "2.6.2",
    "tsup": "5.12.8",
    "typescript": "4.6.4"
  },
  "keywords": [],
  "license": "ISC",
  "name": "bionicreading",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "build:copy": "cp ./src/*.* ./dist && rm ./dist/*.ts",
    "build": "tsc && tsup && npm run build:copy",
    "watch": "tsup ./src/content.ts ./src/background.ts --watch --minify false"
  },
  "tsup": {
    "clean": true,
    "entry": [
      "./src/content.ts",
      "./src/background.ts"
    ],
    "minify": true,
    "sourcemap": false,
    "splitting": false,
    "noExternal": [
      "lodash.debounce"
    ]
  },
  "version": "2.0.0"
}
